
function лог { 
		case $@ in
		#"u") echo {@/"u"} ;;
		"") cat ~/.тезаурус | grep $(date +%F) ;; 
                #"период") cat ~/.тезаурус | grep $(date +%Y-%m) ;;
		"todo") #grep ${@/"todo" | grep $(date +%F)}  ~/.тезаурус ;;
                   	grep "todo" ~/.тезаурус ;;
			#esac
		*) case $1 in 
		   "найти") grep ${@/"найти"}  ~/.тезаурус ;;
		   "период") for i in $(seq $2);do cat ~/.тезаурус | grep $(date +%Y-%m)-$(($(date +%d)-$i));done ;;

		   *) echo $(date +%F) $(date +%T) $@ >> ~/.тезаурус ;;
		   esac
		esac
		}
export -f лог 
#//лог период 2



