function googl {
#10-строчный цветной графический консольный интерфейс для google search v49.0


set -o nounset


GREEN=$(tput setaf 2)
RED=$(tput setaf 1)
NC=$(tput sgr0)
up='w'
down='s'

f=$(google $@ --stop=10)
#f=$(cat 1.txt)
declare -i i=0;
declare -i j=0;
declare -i I=0;
for num in {1..100000};
do
i=0;
clear;
for s in $f; 
do
#echo -e '\e[1;97;102m' $i '\e[0m' $s;
if [ $i == $j ];
then 
echo -e '\e[1;97;102m' $i $s '\e[0m';
else
echo -e '\e[1;97;102m' $i '\e[0m' $s;
fi
i=i+1
done
read -sN1 
    echo "${REPLY}";
    case "${REPLY}" in
      A) j=j-1;i=0;;
      B) j=j+1;i=0;;
      y)
I=0;
for h in $f; 
do
if [ $((I - j)) == 0 ];
then 
browser $h &
fi
I=I+1
done

    ;;

  esac
done

}
export -f googl
