1CV8LOG(ver 2.0)
fe573b95-00fb-43be-8ed1-d357a3678cf9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"<lfs>",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,b4f7231d-cfdc-404d-8d47-b50f3123e815,"",1}